SUPABASE_URL=https://kunvhjfunnzqdqnegrlk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bnZoamZ1bm56cWRxbmVncmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODY4NTIsImV4cCI6MjA1NzM2Mjg1Mn0.4utk9BIoSfYmdjpAwhOSJFAOC6CjTub1qvtvcNZIcR4
